MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=ypxuRoEJBOePsONtPUnUsbiVDCtaqQVH
MYSQLNAME=railway
MYSQLPORT=3306
DATABASE_URL=mysql://root:ypxuRoEJBOePsONtPUnUsbiVDCtaqQVH@mysql.railway.internal:3306/railway