DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=ypxuRoEJBOePsONtPUnUsbiVDCtaqQVH
DB_NAME=railway
DB_PORT=3306
DATABASE_URL=mysql://root:ypxuRoEJBOePsONtPUnUsbiVDCtaqQVH@mysql.railway.internal:3306/railway